A0101='ユーザー情報の指定に誤りがあります。'
A0102='ユーザー認証に失敗しました。'
A0201='状態変更データの指定に誤りがあります。'
A0202='送信された状態が既に設定されています。'
A0301='Key情報の指定に誤りがあります。'
A0302='対応する待ち番号の番号札がDBに登録されていません。'
A0303='番号札をタッチして下さい。'
A0304='タッチされた番号札は既に登録されています。'
A0305='タッチされた番号札, もしくは間にある番号のカードがDBに登録されていません。'
A0306='待ち番号の登録に失敗しました。'
A0307='サーバー側で異常が発生しました。管理者へ問い合わせ下さい。'
A0308='Key情報の指定に誤りがあります。'
A0309='状態変更データの指定に誤りがあります。'
A0310='状態変更データフォーマットに誤りがあります。'
A0311='登録されていない待ち状態を更新しようとしています。'
A0312='is_cut_wait, is_cut_done, is_cut_call, is_cut_now のうち2つ以上の待ち状態へ変更しようとしています。'
A0313='サーバー側で異常が発生しました。管理者へ問い合わせ下さい。'
A0314='番号札をタッチして下さい。'
A0315='タッチされた待ち番号は更新済みです。'
A0316='削除対象の指定に誤りがあります。'
P0001='待ち番号を登録しました。'
P0002='待ち状態をカット中に更新しました。'
P0101='未定義のAPP_MODEが指定されました。設定ファイルを確認してシステムを再起動して下さい。'
P0102='サーバーとの通信に失敗しました。'
P0103='AccessTokenの参照に失敗しました。システムを再起動して下さい。'
P0104='カット中の状態変更に失敗しました。'
P0103='AccessTokenの参照に失敗しました。システムを再起動して下さい。'
P0105='カット中の待ち状態が存在しません。'
P0106='カット完了の状態変更に失敗しました。'
P0103='AccessTokenの参照に失敗しました。システムを再起動して下さい。'