EA0101='ユーザー情報の指定に誤りがあります。'
EA0102='ユーザー認証に失敗しました。'
EA0201='状態変更データの指定に誤りがあります。'
EA0202='送信された状態が既に設定されています。'
EA0301='Key情報の指定に誤りがあります。'
EA0302='対応する待ち番号の番号札がDBに登録されていません。'
EA0303='番号札をタッチして下さい。'
EA0304='タッチされた番号札は既に登録されています。'
EA0305='タッチされた番号札, もしくは間にある番号のカードがDBに登録されていません。'
EA0306='待ち番号の登録に失敗しました。'
EA0307='サーバー側で異常が発生しました。管理者へ問い合わせ下さい。'
EA0308='Key情報の指定に誤りがあります。'
EA0309='状態変更データの指定に誤りがあります。'
EA0310='状態変更データフォーマットに誤りがあります。'
EA0311='登録されていない待ち状態を更新しようとしています。'
EA0312='is_cut_wait, is_cut_done, is_cut_call, is_cut_now のうち2つ以上の待ち状態へ変更しようとしています。'
EA0313='サーバー側で異常が発生しました。管理者へ問い合わせ下さい。'
EA0314='番号札をタッチして下さい。'
EA0315='タッチされた待ち番号は更新済みです。'
EA0316='削除対象の指定に誤りがあります。'
IP0001='待ち番号を登録しました。'
IP0002='待ち状態からカット中に更新しました。'
IP0003='カット中からカット完了に更新しました。'
EP0101='未定義のAPP_MODEが指定されました。設定ファイルを確認してシステムを再起動して下さい。'
EP0102='サーバーとの通信に失敗しました。'
EP0103='AccessTokenの参照に失敗しました。システムを再起動して下さい。'
EP0104='カット中の状態変更に失敗しました。'
EP0105='カット中の待ち状態が存在しません。'
EP0106='カット完了の状態変更に失敗しました。'
EP0107='UNKNOWNステータスで店状態を更新することはできません。'
EP0108='店状態の変更に失敗しました。'